# spring-uber-tchannel

./: .gitignore  README.md  build.sh  clean.sh  docker-compose.yml  pom.xml  push.sh  restart.sh  run.sh
client/: nbactions.xml  pom.xml
client/src/main/java/io/project/app/client/exceptions/: BadRequestException.java  RestExceptionHandler.java
client/src/main/java/io/project/app/client/tchannel/: DataResource.java  ImportantInfo.java  SwaggerConfig.java  TchanelClient.java  UberTchannelClientApplication.java  UserModel.java
client/src/main/resources/: application.properties
postgres/: Dockerfile  postgresql.conf
server/: pom.xml
server/src/main/java/io/project/app/server/exceptions/: BadRequestException.java  ExceptionResponse.java  NotFoundException.java  RestExceptionHandler.java
server/src/main/java/io/project/app/server/tchannel/: ImportantInfo.java  SwaggerConfig.java  TchannelServer.java  UberTchannelServerApplication.java  UserModel.java
server/src/main/resources/: application.properties
tchannel-client/: .env  Dockerfile  nbactions.xml  pom.xml
tchannel-client/src/main/java/io/project/app/client/exceptions/: ExceptionResponse.java  NotFoundException.java
tchannel-client/src/main/java/io/project/app/client/tchannel/: DataResource.java  OpenApiConfiguration.java  TchanelClient.java  UberTchannelClientApplication.java
tchannel-client/src/main/java/io/project/app/client/tchannel/controller/: DataResource.java
tchannel-client/src/main/java/io/project/app/client/tchannel/domain/: Payments.java
tchannel-client/src/main/java/io/project/app/client/tchannel/repositories/: PaymentsRepository.java
tchannel-client/src/main/java/io/project/app/client/tchannel/services/: DataSender.java  PaymentsDataGenerator.java
tchannel-client/src/main/java/io/project/app/client/tchannel/transport/: TchanelClient.java
tchannel-client/src/main/resources/: application.yml
tchannel-server/: .env  Dockerfile  pom.xml
tchannel-server/src/main/java/io/project/app/server/models/: ImportantInfo.java
tchannel-server/src/main/java/io/project/app/server/tchannel/: BootLoadConfiguration.java  TchannelServer.java  UberTchannelServerApplication.java
tchannel-server/src/main/java/io/project/app/server/tchannel/consumer/: EventConsumer.java  TchannelServer.java
tchannel-server/src/main/java/io/project/app/server/tchannel/domain/: Payments.java
tchannel-server/src/main/java/io/project/app/server/tchannel/model/: PaymentModel.java
tchannel-server/src/main/java/io/project/app/server/tchannel/repositories/: PaymentsRepository.java
tchannel-server/src/main/resources/: application.yml
